{
  "name": "ergonomic-cursor",
  "main": "./lib/ergonomic-cursor",
  "version": "0.0.1",
  "description": "Ergonomic key layout for cursor movement in Atom",
  "activationCommands": [],
  "repository": "https://github.com/stmichael/atom-ergonomic-cursor",
  "license": "MIT",
  "engines": {
    "atom": ">=0.161.0"
  },
  "dependencies": {
  }
}
