{
  "name": "ergonomic-key-layout",
  "main": "./lib/ergonomic-key-layout",
  "version": "0.0.1",
  "description": "A short description of your package",
  "activationEvents": [],
  "repository": "https://github.com/stmichael/ergonomic-key-layout",
  "license": "MIT",
  "engines": {
    "atom": ">0.161.0"
  },
  "dependencies": {
  }
}
